/********************************************************************************
* Gold Settings Configuration
*
*    EnableGoldCap
*      Enable/Disable Maximum Gold.
*      Default: 0(Disable) 1(Enable)
*
*    StartingGold
*      On Creating a character they will start with this amount in Gold
*      Default: 0
*
*    MaximumGold
*        Maximum amount of Gold a character can hold
*      Default: 214748 (214k gold)
*        Note: Client Max is 214748 Gold (2^31, signed int32)
*
********************************************************************************/

<VipLootSettings MemberLoot1 = "1"
    MemberLoot2 = "2"
    MemberLoot3 = "3"
    MemberLoot4 = "4"
    MemberLoot5 = "5"
    MemberLoot6 = "6">

