/********************************************************************************
* VipLootSettings MemberLoot1 test config
*
*    MemberLoot1 = "1" rate for member lvl 1 vip member
********************************************************************************/

<VipLootSettings MemberLoot1 = "1"
    MemberLoot2 = "2"
    MemberLoot3 = "3"
    MemberLoot4 = "4"
    MemberLoot5 = "5"
    MemberLoot6 = "6">

